<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PwI-b6-n8t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--我的饭店-->
        <scene sceneID="IkE-RF-lc7">
            <objects>
                <tableViewController id="1d8-fq-8vb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="158" sectionHeaderHeight="18" sectionFooterHeight="18" id="qfV-pj-fMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Nsf-mo-1Yg">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-78-cHN">
                                    <rect key="frame" x="28" y="8" width="60" height="30"/>
                                    <state key="normal" title="全部分类"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-91-Fl6">
                                    <rect key="frame" x="301" y="8" width="30" height="30"/>
                                    <state key="normal" title="推荐"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-9r-ytt">
                                    <rect key="frame" x="157" y="8" width="60" height="30"/>
                                    <state key="normal" title="距离优先"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="4rm-x4-rYT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="RuI-tU-MpP">
                                        <rect key="frame" x="0.0" y="108" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuI-tU-MpP" id="pXG-3J-m8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-fy-kBI">
                                                    <rect key="frame" x="18" y="8" width="178" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="crZ-fy-kBI" secondAttribute="height" multiplier="77:68" id="dMp-oH-Co6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="中国宫廷菜馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-fZ-lmw">
                                                    <rect key="frame" x="201" y="8" width="391" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10元代金券一张，免预约" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-3o-H1V">
                                                    <rect key="frame" x="201" y="66" width="391" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-iS-etK">
                                                    <rect key="frame" x="201" y="92" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H6R-iS-etK" secondAttribute="height" id="hhd-jF-exU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售7854" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-Hb-q7Q">
                                                    <rect key="frame" x="258" y="103" width="99" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12434143573045731" green="0.15918231010437012" blue="0.58408993482589722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qp-fZ-lmw" firstAttribute="height" secondItem="pXG-3J-m8D" secondAttribute="height" multiplier="0.25" id="2Ff-KG-PiT"/>
                                                <constraint firstItem="crZ-fy-kBI" firstAttribute="height" secondItem="pXG-3J-m8D" secondAttribute="height" id="4Oc-Uu-NDd"/>
                                                <constraint firstItem="9qp-fZ-lmw" firstAttribute="leading" secondItem="crZ-fy-kBI" secondAttribute="trailing" constant="5" id="6td-Xl-9ee"/>
                                                <constraint firstAttribute="topMargin" secondItem="crZ-fy-kBI" secondAttribute="top" id="8AW-dv-ZPE"/>
                                                <constraint firstItem="H8d-3o-H1V" firstAttribute="leading" secondItem="9qp-fZ-lmw" secondAttribute="leading" id="8j3-eu-NEn"/>
                                                <constraint firstItem="H8d-3o-H1V" firstAttribute="width" secondItem="9qp-fZ-lmw" secondAttribute="width" id="9Ux-l9-Unc"/>
                                                <constraint firstItem="H6R-iS-etK" firstAttribute="leading" secondItem="H8d-3o-H1V" secondAttribute="leading" id="9eI-Pc-q1b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crZ-fy-kBI" secondAttribute="bottom" id="Aur-mP-Li7"/>
                                                <constraint firstItem="qWp-Hb-q7Q" firstAttribute="height" secondItem="H8d-3o-H1V" secondAttribute="height" id="EJO-nT-jxg"/>
                                                <constraint firstItem="H8d-3o-H1V" firstAttribute="height" secondItem="pXG-3J-m8D" secondAttribute="height" multiplier="0.16" id="PMg-aK-pDi"/>
                                                <constraint firstItem="qWp-Hb-q7Q" firstAttribute="leading" secondItem="H6R-iS-etK" secondAttribute="trailing" constant="10" id="PtF-bK-kVx"/>
                                                <constraint firstItem="H6R-iS-etK" firstAttribute="height" secondItem="pXG-3J-m8D" secondAttribute="height" multiplier="0.3" id="SDA-wB-qUX"/>
                                                <constraint firstItem="9qp-fZ-lmw" firstAttribute="top" secondItem="crZ-fy-kBI" secondAttribute="top" id="USt-Y5-v4u"/>
                                                <constraint firstItem="crZ-fy-kBI" firstAttribute="leading" secondItem="pXG-3J-m8D" secondAttribute="leadingMargin" constant="10" id="WL9-SG-IjD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qWp-Hb-q7Q" secondAttribute="trailing" constant="10" id="Z62-D3-B0l"/>
                                                <constraint firstItem="H8d-3o-H1V" firstAttribute="centerY" secondItem="pXG-3J-m8D" secondAttribute="centerY" id="cJo-St-D7Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H6R-iS-etK" secondAttribute="bottom" constant="10" id="fI9-xy-5y3"/>
                                                <constraint firstItem="qWp-Hb-q7Q" firstAttribute="centerY" secondItem="H6R-iS-etK" secondAttribute="centerY" id="hHa-UJ-p4q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9qp-fZ-lmw" secondAttribute="trailing" id="zAD-8Q-o2u"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Aur-mP-Li7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="Jjs-zW-IzR">
                                        <rect key="frame" x="0.0" y="266" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jjs-zW-IzR" id="uye-vn-ItR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9GK-cl-hOd">
                                                    <rect key="frame" x="18" y="8" width="178" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9GK-cl-hOd" secondAttribute="height" multiplier="77:68" id="JuW-XW-UBb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="中国宫廷菜馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-5Y-l46">
                                                    <rect key="frame" x="201" y="8" width="391" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10元代金券一张，免预约" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-Sb-ynq">
                                                    <rect key="frame" x="201" y="66" width="391" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27m-7k-pY9">
                                                    <rect key="frame" x="201" y="92" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="27m-7k-pY9" secondAttribute="height" id="oyO-6Y-SRw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已售7854" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX2-jc-sfu">
                                                    <rect key="frame" x="258" y="103" width="324" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12434143573045731" green="0.15918231010437012" blue="0.58408993482589722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QX2-jc-sfu" firstAttribute="leading" secondItem="27m-7k-pY9" secondAttribute="trailing" constant="10" id="7Vi-tu-yUs"/>
                                                <constraint firstItem="cz6-Sb-ynq" firstAttribute="width" secondItem="7QV-5Y-l46" secondAttribute="width" id="Gnq-KT-I2N"/>
                                                <constraint firstItem="cz6-Sb-ynq" firstAttribute="leading" secondItem="7QV-5Y-l46" secondAttribute="leading" id="Ifd-Ev-taR"/>
                                                <constraint firstAttribute="topMargin" secondItem="9GK-cl-hOd" secondAttribute="top" id="NA7-nW-ode"/>
                                                <constraint firstItem="9GK-cl-hOd" firstAttribute="leading" secondItem="uye-vn-ItR" secondAttribute="leadingMargin" constant="10" id="OQr-Wd-lMt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QX2-jc-sfu" secondAttribute="trailing" constant="10" id="QZL-b7-eMJ"/>
                                                <constraint firstItem="7QV-5Y-l46" firstAttribute="top" secondItem="9GK-cl-hOd" secondAttribute="top" id="Srm-mj-Vth"/>
                                                <constraint firstItem="cz6-Sb-ynq" firstAttribute="height" secondItem="uye-vn-ItR" secondAttribute="height" multiplier="0.16" id="UdG-r6-52Y"/>
                                                <constraint firstItem="QX2-jc-sfu" firstAttribute="height" secondItem="cz6-Sb-ynq" secondAttribute="height" id="WmC-4Z-F5B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9GK-cl-hOd" secondAttribute="bottom" id="ZXd-Xh-5Xi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7QV-5Y-l46" secondAttribute="trailing" id="aOE-3H-Xfv"/>
                                                <constraint firstItem="QX2-jc-sfu" firstAttribute="centerY" secondItem="27m-7k-pY9" secondAttribute="centerY" id="b1b-au-8fy"/>
                                                <constraint firstItem="27m-7k-pY9" firstAttribute="leading" secondItem="cz6-Sb-ynq" secondAttribute="leading" id="cAk-l3-h5S"/>
                                                <constraint firstItem="9GK-cl-hOd" firstAttribute="height" secondItem="uye-vn-ItR" secondAttribute="height" id="dyT-Ov-iCS"/>
                                                <constraint firstItem="7QV-5Y-l46" firstAttribute="height" secondItem="uye-vn-ItR" secondAttribute="height" multiplier="0.25" id="eN7-Cc-SQV"/>
                                                <constraint firstItem="27m-7k-pY9" firstAttribute="height" secondItem="uye-vn-ItR" secondAttribute="height" multiplier="0.3" id="eT4-Xo-Fq2"/>
                                                <constraint firstItem="cz6-Sb-ynq" firstAttribute="centerY" secondItem="uye-vn-ItR" secondAttribute="centerY" id="f6x-dT-bUu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="27m-7k-pY9" secondAttribute="bottom" constant="10" id="ol2-xY-LQy"/>
                                                <constraint firstItem="7QV-5Y-l46" firstAttribute="leading" secondItem="9GK-cl-hOd" secondAttribute="trailing" constant="5" id="yYv-IW-Isf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZXd-Xh-5Xi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="Vgc-HT-Ify">
                                        <rect key="frame" x="0.0" y="424" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgc-HT-Ify" id="1da-en-E9c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-S6-d8Y">
                                                    <rect key="frame" x="18" y="8" width="178" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sNU-S6-d8Y" secondAttribute="height" multiplier="77:68" id="9Tf-Hu-4iB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="中国宫廷菜馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-dM-T0Z">
                                                    <rect key="frame" x="201" y="8" width="391" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10元代金券一张，免预约" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xp-Tb-zX3">
                                                    <rect key="frame" x="201" y="66" width="391" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-fq-dAU">
                                                    <rect key="frame" x="201" y="92" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jOe-fq-dAU" secondAttribute="height" id="8GY-ag-77c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已售7854" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-zd-SOI">
                                                    <rect key="frame" x="258" y="103" width="324" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12434143573045731" green="0.15918231010437012" blue="0.58408993482589722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aTE-zd-SOI" secondAttribute="trailing" constant="10" id="3i1-UV-EAf"/>
                                                <constraint firstItem="VVn-dM-T0Z" firstAttribute="top" secondItem="sNU-S6-d8Y" secondAttribute="top" id="4y6-EG-rOq"/>
                                                <constraint firstAttribute="topMargin" secondItem="sNU-S6-d8Y" secondAttribute="top" id="Amh-0M-sbH"/>
                                                <constraint firstItem="jOe-fq-dAU" firstAttribute="leading" secondItem="8Xp-Tb-zX3" secondAttribute="leading" id="CGF-J3-K8M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jOe-fq-dAU" secondAttribute="bottom" constant="10" id="Mhl-yH-hL7"/>
                                                <constraint firstItem="8Xp-Tb-zX3" firstAttribute="width" secondItem="VVn-dM-T0Z" secondAttribute="width" id="PU2-4P-RgV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNU-S6-d8Y" secondAttribute="bottom" id="RHv-up-sP4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VVn-dM-T0Z" secondAttribute="trailing" id="V8g-6a-dqY"/>
                                                <constraint firstItem="VVn-dM-T0Z" firstAttribute="leading" secondItem="sNU-S6-d8Y" secondAttribute="trailing" constant="5" id="WNJ-OI-OSl"/>
                                                <constraint firstItem="sNU-S6-d8Y" firstAttribute="height" secondItem="1da-en-E9c" secondAttribute="height" id="XaS-KE-LfF"/>
                                                <constraint firstItem="8Xp-Tb-zX3" firstAttribute="height" secondItem="1da-en-E9c" secondAttribute="height" multiplier="0.16" id="fZl-aM-90U"/>
                                                <constraint firstItem="VVn-dM-T0Z" firstAttribute="height" secondItem="1da-en-E9c" secondAttribute="height" multiplier="0.25" id="iAA-fa-Ak9"/>
                                                <constraint firstItem="8Xp-Tb-zX3" firstAttribute="leading" secondItem="VVn-dM-T0Z" secondAttribute="leading" id="n0A-mv-zgB"/>
                                                <constraint firstItem="aTE-zd-SOI" firstAttribute="height" secondItem="8Xp-Tb-zX3" secondAttribute="height" id="oKt-eC-Hgd"/>
                                                <constraint firstItem="8Xp-Tb-zX3" firstAttribute="centerY" secondItem="1da-en-E9c" secondAttribute="centerY" id="pWb-cy-ag1"/>
                                                <constraint firstItem="aTE-zd-SOI" firstAttribute="centerY" secondItem="jOe-fq-dAU" secondAttribute="centerY" id="t1R-Eh-t3y"/>
                                                <constraint firstItem="jOe-fq-dAU" firstAttribute="height" secondItem="1da-en-E9c" secondAttribute="height" multiplier="0.3" id="vJT-Ct-q6S"/>
                                                <constraint firstItem="sNU-S6-d8Y" firstAttribute="leading" secondItem="1da-en-E9c" secondAttribute="leadingMargin" constant="10" id="vYf-U8-t38"/>
                                                <constraint firstItem="aTE-zd-SOI" firstAttribute="leading" secondItem="jOe-fq-dAU" secondAttribute="trailing" constant="10" id="xtr-7O-F1H"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RHv-up-sP4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="qaL-5F-QLs">
                                        <rect key="frame" x="0.0" y="582" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaL-5F-QLs" id="djo-tX-hpq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-qY-is2">
                                                    <rect key="frame" x="18" y="8" width="178" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TdQ-qY-is2" secondAttribute="height" multiplier="77:68" id="Hxq-wa-97g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="中国宫廷菜馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-Ms-Yet">
                                                    <rect key="frame" x="201" y="8" width="391" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10元代金券一张，免预约" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-LV-7AK">
                                                    <rect key="frame" x="201" y="66" width="391" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-FN-Fde">
                                                    <rect key="frame" x="201" y="92" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J7V-FN-Fde" secondAttribute="height" id="2V3-mg-TL4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已售7854" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-Fw-KFq">
                                                    <rect key="frame" x="258" y="103" width="324" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12434143573045731" green="0.15918231010437012" blue="0.58408993482589722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TdQ-qY-is2" firstAttribute="height" secondItem="djo-tX-hpq" secondAttribute="height" id="3Ih-tM-0J1"/>
                                                <constraint firstItem="AO0-Fw-KFq" firstAttribute="centerY" secondItem="J7V-FN-Fde" secondAttribute="centerY" id="8DW-Rk-OKt"/>
                                                <constraint firstItem="0xE-LV-7AK" firstAttribute="width" secondItem="5V2-Ms-Yet" secondAttribute="width" id="92l-cD-SRu"/>
                                                <constraint firstItem="0xE-LV-7AK" firstAttribute="height" secondItem="djo-tX-hpq" secondAttribute="height" multiplier="0.16" id="Aro-MZ-WN4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TdQ-qY-is2" secondAttribute="bottom" id="IKd-qZ-dhd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AO0-Fw-KFq" secondAttribute="trailing" constant="10" id="Jqk-1h-VE0"/>
                                                <constraint firstItem="5V2-Ms-Yet" firstAttribute="top" secondItem="TdQ-qY-is2" secondAttribute="top" id="SVO-e3-E8V"/>
                                                <constraint firstAttribute="topMargin" secondItem="TdQ-qY-is2" secondAttribute="top" id="Wsl-uT-xlq"/>
                                                <constraint firstItem="J7V-FN-Fde" firstAttribute="height" secondItem="djo-tX-hpq" secondAttribute="height" multiplier="0.3" id="XEU-Tq-aQP"/>
                                                <constraint firstItem="0xE-LV-7AK" firstAttribute="centerY" secondItem="djo-tX-hpq" secondAttribute="centerY" id="Yz4-RX-Igh"/>
                                                <constraint firstItem="5V2-Ms-Yet" firstAttribute="leading" secondItem="TdQ-qY-is2" secondAttribute="trailing" constant="5" id="ZCp-Bb-kzR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5V2-Ms-Yet" secondAttribute="trailing" id="ajb-mk-C30"/>
                                                <constraint firstItem="0xE-LV-7AK" firstAttribute="leading" secondItem="5V2-Ms-Yet" secondAttribute="leading" id="fH0-uB-zh0"/>
                                                <constraint firstItem="5V2-Ms-Yet" firstAttribute="height" secondItem="djo-tX-hpq" secondAttribute="height" multiplier="0.25" id="h8x-Jf-7e9"/>
                                                <constraint firstItem="TdQ-qY-is2" firstAttribute="leading" secondItem="djo-tX-hpq" secondAttribute="leadingMargin" constant="10" id="iiN-yp-f4I"/>
                                                <constraint firstItem="AO0-Fw-KFq" firstAttribute="height" secondItem="0xE-LV-7AK" secondAttribute="height" id="o9d-NC-Ejf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J7V-FN-Fde" secondAttribute="bottom" constant="10" id="rzC-Qr-T8C"/>
                                                <constraint firstItem="J7V-FN-Fde" firstAttribute="leading" secondItem="0xE-LV-7AK" secondAttribute="leading" id="ubf-Dh-GV0"/>
                                                <constraint firstItem="AO0-Fw-KFq" firstAttribute="leading" secondItem="J7V-FN-Fde" secondAttribute="trailing" constant="10" id="upx-21-ee4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IKd-qZ-dhd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="2cm-hT-XDb">
                                        <rect key="frame" x="0.0" y="740" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cm-hT-XDb" id="pk5-J6-LVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-eu-Af8">
                                                    <rect key="frame" x="18" y="8" width="178" height="157"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TfU-eu-Af8" secondAttribute="height" multiplier="77:68" id="tOI-ws-wIK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="中国宫廷菜馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-gs-2BV">
                                                    <rect key="frame" x="201" y="8" width="391" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10元代金券一张，免预约" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-tf-dwv">
                                                    <rect key="frame" x="201" y="66" width="391" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-mF-ZSx">
                                                    <rect key="frame" x="201" y="92" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wn4-mF-ZSx" secondAttribute="height" id="4LX-e9-dcL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已售7854" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-gl-xVQ">
                                                    <rect key="frame" x="258" y="103" width="324" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12434143573045731" green="0.15918231010437012" blue="0.58408993482589722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sEo-gl-xVQ" secondAttribute="trailing" constant="10" id="0qA-1g-fuu"/>
                                                <constraint firstItem="sEo-gl-xVQ" firstAttribute="height" secondItem="WuN-tf-dwv" secondAttribute="height" id="40i-vB-d2g"/>
                                                <constraint firstItem="WuN-tf-dwv" firstAttribute="leading" secondItem="cQT-gs-2BV" secondAttribute="leading" id="4PX-Oh-v6Y"/>
                                                <constraint firstItem="TfU-eu-Af8" firstAttribute="height" secondItem="pk5-J6-LVA" secondAttribute="height" id="9yI-Iy-Bia"/>
                                                <constraint firstItem="cQT-gs-2BV" firstAttribute="height" secondItem="pk5-J6-LVA" secondAttribute="height" multiplier="0.25" id="CGI-8l-Hbd"/>
                                                <constraint firstAttribute="topMargin" secondItem="TfU-eu-Af8" secondAttribute="top" id="H1M-FN-cYQ"/>
                                                <constraint firstItem="WuN-tf-dwv" firstAttribute="width" secondItem="cQT-gs-2BV" secondAttribute="width" id="JRB-DA-Txi"/>
                                                <constraint firstItem="sEo-gl-xVQ" firstAttribute="leading" secondItem="wn4-mF-ZSx" secondAttribute="trailing" constant="10" id="Jfj-C0-6ib"/>
                                                <constraint firstItem="wn4-mF-ZSx" firstAttribute="leading" secondItem="WuN-tf-dwv" secondAttribute="leading" id="Kwm-6t-xQj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TfU-eu-Af8" secondAttribute="bottom" id="OvW-EH-nQo"/>
                                                <constraint firstItem="WuN-tf-dwv" firstAttribute="centerY" secondItem="pk5-J6-LVA" secondAttribute="centerY" id="Ptm-K3-Evv"/>
                                                <constraint firstItem="WuN-tf-dwv" firstAttribute="height" secondItem="pk5-J6-LVA" secondAttribute="height" multiplier="0.16" id="TiI-Yx-dy5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wn4-mF-ZSx" secondAttribute="bottom" constant="10" id="etr-xj-mYw"/>
                                                <constraint firstItem="wn4-mF-ZSx" firstAttribute="height" secondItem="pk5-J6-LVA" secondAttribute="height" multiplier="0.3" id="f9j-rY-jMI"/>
                                                <constraint firstItem="cQT-gs-2BV" firstAttribute="leading" secondItem="TfU-eu-Af8" secondAttribute="trailing" constant="5" id="in0-5x-NIc"/>
                                                <constraint firstItem="sEo-gl-xVQ" firstAttribute="centerY" secondItem="wn4-mF-ZSx" secondAttribute="centerY" id="r6j-Wq-xkm"/>
                                                <constraint firstItem="cQT-gs-2BV" firstAttribute="top" secondItem="TfU-eu-Af8" secondAttribute="top" id="rhB-cD-8Ka"/>
                                                <constraint firstItem="TfU-eu-Af8" firstAttribute="leading" secondItem="pk5-J6-LVA" secondAttribute="leadingMargin" constant="10" id="t5X-Dx-2KA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cQT-gs-2BV" secondAttribute="trailing" id="wkn-c4-v7O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OvW-EH-nQo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1d8-fq-8vb" id="mRP-Gg-n0Q"/>
                            <outlet property="delegate" destination="1d8-fq-8vb" id="mhN-4e-PFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的饭店" id="Q77-1k-xT8">
                        <barButtonItem key="leftBarButtonItem" title="地图" id="wsj-oX-Ted"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="C6R-6k-LbK"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwq-Yx-aO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-1202"/>
        </scene>
        <!--商家-->
        <scene sceneID="2bg-g2-fTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwI-b6-n8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" id="3Bx-ao-MxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VW-Pu-cig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d8-fq-8vb" kind="relationship" relationship="rootViewController" id="jDp-Wm-4Qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyu-Z7-Dnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="403" height="323"/>
    </resources>
</document>
