<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOk-YF-WZn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9Kk-ya-FWT">
            <objects>
                <tableViewController id="ItK-Rc-ERl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VBK-ND-PmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="宫廷菜" id="4Mk-wf-aAm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="0.0" rowHeight="240" id="baH-On-5oV">
                                        <rect key="frame" x="0.0" y="92" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baH-On-5oV" id="UYR-ON-fkP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-HN-nyR">
                                                    <rect key="frame" x="18" y="16" width="339" height="208"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4zA-HN-nyR" secondAttribute="trailing" constant="10" id="QIK-gM-vNS"/>
                                                <constraint firstItem="4zA-HN-nyR" firstAttribute="leading" secondItem="UYR-ON-fkP" secondAttribute="leadingMargin" constant="10" id="RLm-fR-uYr"/>
                                                <constraint firstItem="4zA-HN-nyR" firstAttribute="top" secondItem="UYR-ON-fkP" secondAttribute="topMargin" constant="8" id="dwA-5K-3XV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zA-HN-nyR" secondAttribute="bottom" constant="8" id="gpj-jF-EbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="JVd-xH-Q5h" kind="show" id="utr-ve-ms6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="0.0" rowHeight="240" id="hdV-M0-AVw">
                                        <rect key="frame" x="0.0" y="332" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdV-M0-AVw" id="dHp-7H-g8L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="reX-hA-xah">
                                                    <rect key="frame" x="19" y="12" width="337" height="216"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-r5-Icw">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="216"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-Cb-lqK">
                                                            <rect key="frame" x="169" y="0.0" width="168" height="216"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reX-hA-xah" firstAttribute="width" secondItem="dHp-7H-g8L" secondAttribute="width" multiplier="0.9" id="1LN-VV-XlL"/>
                                                <constraint firstItem="reX-hA-xah" firstAttribute="centerY" secondItem="dHp-7H-g8L" secondAttribute="centerY" id="9DP-6P-gCn"/>
                                                <constraint firstItem="reX-hA-xah" firstAttribute="centerX" secondItem="dHp-7H-g8L" secondAttribute="centerX" id="dO5-NB-GXU"/>
                                                <constraint firstItem="reX-hA-xah" firstAttribute="height" secondItem="dHp-7H-g8L" secondAttribute="height" multiplier="0.9" id="oRF-Dg-eEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="LbN-jY-SjI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="0.0" rowHeight="240" id="ib4-jM-qbe">
                                        <rect key="frame" x="0.0" y="572" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ib4-jM-qbe" id="oM2-wH-k5t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-uH-XHT">
                                                    <rect key="frame" x="18" y="16" width="339" height="208"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kag-uH-XHT" firstAttribute="leading" secondItem="oM2-wH-k5t" secondAttribute="leadingMargin" constant="10" id="6mS-i5-NnG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kag-uH-XHT" secondAttribute="trailing" constant="10" id="Kqz-Nd-nyf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kag-uH-XHT" secondAttribute="bottom" constant="8" id="MFT-gE-sbI"/>
                                                <constraint firstItem="Kag-uH-XHT" firstAttribute="top" secondItem="oM2-wH-k5t" secondAttribute="topMargin" constant="8" id="vud-Pk-Wge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="0.0" rowHeight="240" id="Dhe-ZB-wK8">
                                        <rect key="frame" x="0.0" y="812" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhe-ZB-wK8" id="LaO-6a-BQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-hV-JRg">
                                                    <rect key="frame" x="19" y="12" width="337" height="216"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-aC-vOM">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="216"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-Qg-2hO">
                                                            <rect key="frame" x="169" y="0.0" width="168" height="216"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ncP-hV-JRg" firstAttribute="centerX" secondItem="LaO-6a-BQ8" secondAttribute="centerX" id="90I-Y9-ijS"/>
                                                <constraint firstItem="ncP-hV-JRg" firstAttribute="centerY" secondItem="LaO-6a-BQ8" secondAttribute="centerY" id="93B-y0-XPa"/>
                                                <constraint firstItem="ncP-hV-JRg" firstAttribute="width" secondItem="LaO-6a-BQ8" secondAttribute="width" multiplier="0.9" id="TfL-Ts-yiR"/>
                                                <constraint firstItem="ncP-hV-JRg" firstAttribute="height" secondItem="LaO-6a-BQ8" secondAttribute="height" multiplier="0.9" id="XsX-c2-VMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ItK-Rc-ERl" id="ceZ-hb-cd4"/>
                            <outlet property="delegate" destination="ItK-Rc-ERl" id="zXH-ed-Puv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lie-Z6-C15">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="分类" id="34o-Fp-Mxw"/>
                        <view key="titleView" contentMode="scaleToFill" id="sNO-pX-mpz">
                            <rect key="frame" x="48" y="6" width="279" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="dli-6N-c89">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dli-6N-c89" firstAttribute="centerX" secondItem="sNO-pX-mpz" secondAttribute="centerX" id="CKu-nF-vJA"/>
                                <constraint firstItem="dli-6N-c89" firstAttribute="width" secondItem="sNO-pX-mpz" secondAttribute="width" id="YKY-0K-7eE"/>
                                <constraint firstItem="dli-6N-c89" firstAttribute="centerY" secondItem="sNO-pX-mpz" secondAttribute="centerY" id="b7g-Vh-eRS"/>
                                <constraint firstItem="dli-6N-c89" firstAttribute="height" secondItem="sNO-pX-mpz" secondAttribute="height" id="eb3-Mk-7FX"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="消息" id="gQi-Dc-Eol"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpT-Gj-5GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-1573"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cxI-cp-3xN">
            <objects>
                <tableViewController id="JVd-xH-Q5h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gsk-jB-ICi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="uhv-95-Wgz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="TX0-or-pa7">
                                        <rect key="frame" x="0.0" y="99" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TX0-or-pa7" id="CZU-pu-tiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-7h-WMd">
                                                    <rect key="frame" x="18" y="8" width="339" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Vu-7h-WMd" firstAttribute="leading" secondItem="CZU-pu-tiG" secondAttribute="leadingMargin" constant="10" id="Bjr-3c-9gM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Vu-7h-WMd" secondAttribute="trailing" constant="10" id="kwl-nA-Mab"/>
                                                <constraint firstItem="6Vu-7h-WMd" firstAttribute="top" secondItem="CZU-pu-tiG" secondAttribute="topMargin" id="pWb-tD-l29"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Vu-7h-WMd" secondAttribute="bottom" id="t1S-pW-70f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g5z-Zz-VJH" detailTextLabel="8Yj-Os-2VB" rowHeight="51" style="IBUITableViewCellStyleValue1" id="RbI-vK-4yO">
                                        <rect key="frame" x="0.0" y="306" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RbI-vK-4yO" id="y1a-o9-8sq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清炒木耳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5z-Zz-VJH">
                                                    <rect key="frame" x="15" y="15" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="￥230" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yj-Os-2VB">
                                                    <rect key="frame" x="315" y="15" width="45" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xEr-v8-oXT" rowHeight="61" style="IBUITableViewCellStyleDefault" id="zVk-Xh-G2d">
                                        <rect key="frame" x="0.0" y="357" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVk-Xh-G2d" id="k8F-1R-e9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="配料：羊肉，牛肉，葱，姜蒜，大料，花椒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEr-v8-oXT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="您在以下商家可以购买" id="SCc-i1-Cwl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="aV2-mJ-7Jt">
                                        <rect key="frame" x="0.0" y="469" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aV2-mJ-7Jt" id="C5v-IV-Neg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-rz-Jjp">
                                                    <rect key="frame" x="13" y="22" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R9U-rz-Jjp" secondAttribute="height" id="v6F-D6-f9V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑山羊炖锅店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-tM-z5D">
                                                    <rect key="frame" x="121" y="29" width="236" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.9km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-r8-CpC">
                                                    <rect key="frame" x="282" y="96" width="85" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="omv-MQ-nKb"/>
                                                        <constraint firstAttribute="width" constant="85" id="ork-F4-YQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宫廷菜指定饭店" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-rj-Vh4">
                                                    <rect key="frame" x="255" y="0.0" width="112" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="tKj-iv-5Ja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49933058023452759" green="0.94814616441726685" blue="0.13034689426422119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元代金券一张，免预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-MU-sfZ">
                                                    <rect key="frame" x="121" y="66" width="236" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15823816574" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-Eu-Exv">
                                                    <rect key="frame" x="121" y="101" width="156" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-lk-MQG">
                                                    <rect key="frame" x="244" y="103" width="55" height="25"/>
                                                    <color key="backgroundColor" red="0.95348602533340454" green="0.64843928813934326" blue="0.20005419850349426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="拨打电话"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B3k-tM-z5D" secondAttribute="trailing" constant="10" id="1qf-ly-S3f"/>
                                                <constraint firstItem="F0E-MU-sfZ" firstAttribute="width" secondItem="B3k-tM-z5D" secondAttribute="width" id="3cb-Dr-m1U"/>
                                                <constraint firstItem="R9U-rz-Jjp" firstAttribute="centerY" secondItem="C5v-IV-Neg" secondAttribute="centerY" id="4lH-bY-3Xi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j1j-rj-Vh4" secondAttribute="trailing" id="8fa-Qg-oqI"/>
                                                <constraint firstItem="F0E-MU-sfZ" firstAttribute="height" secondItem="B3k-tM-z5D" secondAttribute="height" id="CFY-AY-7Dh"/>
                                                <constraint firstItem="F0E-MU-sfZ" firstAttribute="top" secondItem="B3k-tM-z5D" secondAttribute="bottom" constant="10" id="E5c-Xe-BCr"/>
                                                <constraint firstItem="R9U-rz-Jjp" firstAttribute="height" secondItem="C5v-IV-Neg" secondAttribute="height" multiplier="0.7" id="ECE-qW-6H0"/>
                                                <constraint firstItem="1bh-Eu-Exv" firstAttribute="height" secondItem="F0E-MU-sfZ" secondAttribute="height" id="Kvm-S6-BMe"/>
                                                <constraint firstItem="C2K-r8-CpC" firstAttribute="leading" secondItem="1bh-Eu-Exv" secondAttribute="trailing" constant="5" id="Puy-Gt-7sr"/>
                                                <constraint firstItem="B3k-tM-z5D" firstAttribute="leading" secondItem="R9U-rz-Jjp" secondAttribute="trailing" constant="10" id="RyX-1F-Axw"/>
                                                <constraint firstItem="1bh-Eu-Exv" firstAttribute="leading" secondItem="F0E-MU-sfZ" secondAttribute="leading" id="SeQ-0o-14A"/>
                                                <constraint firstItem="F0E-MU-sfZ" firstAttribute="leading" secondItem="B3k-tM-z5D" secondAttribute="leading" id="TRX-T8-sAL"/>
                                                <constraint firstItem="B3k-tM-z5D" firstAttribute="top" secondItem="R9U-rz-Jjp" secondAttribute="top" multiplier="1.3" id="ZPB-5D-6VR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1bh-Eu-Exv" secondAttribute="bottom" constant="5" id="a0e-bE-0Ef"/>
                                                <constraint firstItem="j1j-rj-Vh4" firstAttribute="width" secondItem="C5v-IV-Neg" secondAttribute="width" multiplier="0.3" id="dgW-yl-Mh2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C2K-r8-CpC" secondAttribute="bottom" constant="10" id="fkj-6P-3ts"/>
                                                <constraint firstItem="j1j-rj-Vh4" firstAttribute="top" secondItem="C5v-IV-Neg" secondAttribute="topMargin" constant="-8" id="haP-a2-vG6"/>
                                                <constraint firstItem="R9U-rz-Jjp" firstAttribute="top" secondItem="C5v-IV-Neg" secondAttribute="topMargin" constant="5" id="lJp-bt-Gv6"/>
                                                <constraint firstItem="C2K-r8-CpC" firstAttribute="trailing" secondItem="j1j-rj-Vh4" secondAttribute="trailing" id="mqY-Bn-Qjh"/>
                                                <constraint firstItem="R9U-rz-Jjp" firstAttribute="leading" secondItem="C5v-IV-Neg" secondAttribute="leadingMargin" constant="5" id="nN4-NL-ECm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lJp-bt-Gv6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="7Le-MU-wkH">
                                        <rect key="frame" x="0.0" y="611" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Le-MU-wkH" id="O4o-gQ-bjl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-0D-96K">
                                                    <rect key="frame" x="13" y="22" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wfl-0D-96K" secondAttribute="height" id="K40-wr-ZUx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑山羊炖锅店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-Ap-g0E">
                                                    <rect key="frame" x="121" y="29" width="236" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.9km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-dW-sM6">
                                                    <rect key="frame" x="282" y="96" width="85" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="DGf-2a-zpc"/>
                                                        <constraint firstAttribute="height" constant="27" id="tEM-GS-h7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宫廷菜指定饭店" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-kv-Jlb">
                                                    <rect key="frame" x="255" y="0.0" width="112" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hjV-R6-GBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49933058023452759" green="0.94814616441726685" blue="0.13034689426422119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元代金券一张，免预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUp-eL-BRl">
                                                    <rect key="frame" x="121" y="66" width="236" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15823816574" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-aU-x27">
                                                    <rect key="frame" x="121" y="101" width="156" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-oB-Yw4">
                                                    <rect key="frame" x="244" y="103" width="55" height="25"/>
                                                    <color key="backgroundColor" red="0.95348602533340454" green="0.64843928813934326" blue="0.20005419850349426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="拨打电话"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rh-aU-x27" firstAttribute="leading" secondItem="XUp-eL-BRl" secondAttribute="leading" id="2vu-nu-GyJ"/>
                                                <constraint firstItem="e6o-dW-sM6" firstAttribute="leading" secondItem="5rh-aU-x27" secondAttribute="trailing" constant="5" id="4yb-nn-lMQ"/>
                                                <constraint firstItem="Wfl-0D-96K" firstAttribute="leading" secondItem="O4o-gQ-bjl" secondAttribute="leadingMargin" constant="5" id="6ET-Xh-tvz"/>
                                                <constraint firstItem="Wfl-0D-96K" firstAttribute="top" secondItem="O4o-gQ-bjl" secondAttribute="topMargin" constant="5" id="8EG-Lv-YGh"/>
                                                <constraint firstItem="5rh-aU-x27" firstAttribute="height" secondItem="XUp-eL-BRl" secondAttribute="height" id="Dg0-1R-2ri"/>
                                                <constraint firstItem="XUp-eL-BRl" firstAttribute="height" secondItem="bRq-Ap-g0E" secondAttribute="height" id="JVP-rq-ehu"/>
                                                <constraint firstItem="e6o-dW-sM6" firstAttribute="trailing" secondItem="cpR-kv-Jlb" secondAttribute="trailing" id="Moo-xu-Jdy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e6o-dW-sM6" secondAttribute="bottom" constant="10" id="Rr3-p4-7Sz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cpR-kv-Jlb" secondAttribute="trailing" id="T7H-F4-9xH"/>
                                                <constraint firstItem="XUp-eL-BRl" firstAttribute="leading" secondItem="bRq-Ap-g0E" secondAttribute="leading" id="TIn-Jd-Z0f"/>
                                                <constraint firstItem="XUp-eL-BRl" firstAttribute="width" secondItem="bRq-Ap-g0E" secondAttribute="width" id="Vp7-6J-2vs"/>
                                                <constraint firstItem="Wfl-0D-96K" firstAttribute="height" secondItem="O4o-gQ-bjl" secondAttribute="height" multiplier="0.7" id="XPi-pR-bAP"/>
                                                <constraint firstItem="bRq-Ap-g0E" firstAttribute="top" secondItem="Wfl-0D-96K" secondAttribute="top" multiplier="1.3" id="ajF-ov-tzW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bRq-Ap-g0E" secondAttribute="trailing" constant="10" id="dQq-H9-0BT"/>
                                                <constraint firstItem="cpR-kv-Jlb" firstAttribute="width" secondItem="O4o-gQ-bjl" secondAttribute="width" multiplier="0.3" id="gG2-RG-hzG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5rh-aU-x27" secondAttribute="bottom" constant="5" id="gr4-Zc-sfG"/>
                                                <constraint firstItem="bRq-Ap-g0E" firstAttribute="leading" secondItem="Wfl-0D-96K" secondAttribute="trailing" constant="10" id="o4z-0s-PmQ"/>
                                                <constraint firstItem="XUp-eL-BRl" firstAttribute="top" secondItem="bRq-Ap-g0E" secondAttribute="bottom" constant="10" id="oiA-Ra-Had"/>
                                                <constraint firstItem="Wfl-0D-96K" firstAttribute="centerY" secondItem="O4o-gQ-bjl" secondAttribute="centerY" id="qXv-T3-DYq"/>
                                                <constraint firstItem="cpR-kv-Jlb" firstAttribute="top" secondItem="O4o-gQ-bjl" secondAttribute="topMargin" constant="-8" id="uLs-3x-dCK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8EG-Lv-YGh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="1rl-JJ-bGG">
                                        <rect key="frame" x="0.0" y="753" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rl-JJ-bGG" id="Uec-6W-PJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-66-lFX">
                                                    <rect key="frame" x="13" y="22" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3s4-66-lFX" secondAttribute="height" id="1Oa-3o-wq3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑山羊炖锅店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-Gd-gpo">
                                                    <rect key="frame" x="121" y="29" width="236" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.9km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-UM-NBd">
                                                    <rect key="frame" x="282" y="96" width="85" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="RYJ-gk-vij"/>
                                                        <constraint firstAttribute="height" constant="27" id="sWF-tI-597"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宫廷菜指定饭店" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-wc-4RC">
                                                    <rect key="frame" x="255" y="0.0" width="112" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jF5-f5-7Kh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49933058023452759" green="0.94814616441726685" blue="0.13034689426422119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元代金券一张，免预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-sU-Hop">
                                                    <rect key="frame" x="121" y="66" width="236" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15823816574" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-bj-nM4">
                                                    <rect key="frame" x="121" y="101" width="156" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-fz-7Ex">
                                                    <rect key="frame" x="244" y="103" width="55" height="25"/>
                                                    <color key="backgroundColor" red="0.95348602533340454" green="0.64843928813934326" blue="0.20005419850349426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="拨打电话"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WaX-UM-NBd" secondAttribute="bottom" constant="10" id="7k8-4v-9hE"/>
                                                <constraint firstItem="kxT-Gd-gpo" firstAttribute="top" secondItem="3s4-66-lFX" secondAttribute="top" multiplier="1.3" id="7vz-fb-SL1"/>
                                                <constraint firstItem="WaX-UM-NBd" firstAttribute="leading" secondItem="PbH-bj-nM4" secondAttribute="trailing" constant="5" id="HGp-y9-1Dy"/>
                                                <constraint firstItem="lxJ-sU-Hop" firstAttribute="leading" secondItem="kxT-Gd-gpo" secondAttribute="leading" id="IGt-nk-uhv"/>
                                                <constraint firstItem="0WI-wc-4RC" firstAttribute="width" secondItem="Uec-6W-PJr" secondAttribute="width" multiplier="0.3" id="J9u-fh-d7V"/>
                                                <constraint firstItem="WaX-UM-NBd" firstAttribute="trailing" secondItem="0WI-wc-4RC" secondAttribute="trailing" id="PMC-WZ-Roe"/>
                                                <constraint firstItem="3s4-66-lFX" firstAttribute="height" secondItem="Uec-6W-PJr" secondAttribute="height" multiplier="0.7" id="Rdk-ZI-o3P"/>
                                                <constraint firstItem="3s4-66-lFX" firstAttribute="top" secondItem="Uec-6W-PJr" secondAttribute="topMargin" constant="5" id="WCn-qa-Hk4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kxT-Gd-gpo" secondAttribute="trailing" constant="10" id="YTx-SA-wu1"/>
                                                <constraint firstItem="lxJ-sU-Hop" firstAttribute="top" secondItem="kxT-Gd-gpo" secondAttribute="bottom" constant="10" id="YjV-JW-qVA"/>
                                                <constraint firstItem="0WI-wc-4RC" firstAttribute="top" secondItem="Uec-6W-PJr" secondAttribute="topMargin" constant="-8" id="YmB-pK-Yyo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PbH-bj-nM4" secondAttribute="bottom" constant="5" id="Z5k-LE-EkH"/>
                                                <constraint firstItem="kxT-Gd-gpo" firstAttribute="leading" secondItem="3s4-66-lFX" secondAttribute="trailing" constant="10" id="b60-PD-zv8"/>
                                                <constraint firstItem="3s4-66-lFX" firstAttribute="centerY" secondItem="Uec-6W-PJr" secondAttribute="centerY" id="bfT-8f-eEb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0WI-wc-4RC" secondAttribute="trailing" id="fV4-Tx-B4j"/>
                                                <constraint firstItem="PbH-bj-nM4" firstAttribute="height" secondItem="lxJ-sU-Hop" secondAttribute="height" id="fif-OR-rib"/>
                                                <constraint firstItem="lxJ-sU-Hop" firstAttribute="height" secondItem="kxT-Gd-gpo" secondAttribute="height" id="k4i-aF-aDJ"/>
                                                <constraint firstItem="3s4-66-lFX" firstAttribute="leading" secondItem="Uec-6W-PJr" secondAttribute="leadingMargin" constant="5" id="oV8-IB-CvS"/>
                                                <constraint firstItem="PbH-bj-nM4" firstAttribute="leading" secondItem="lxJ-sU-Hop" secondAttribute="leading" id="u5j-3n-sM4"/>
                                                <constraint firstItem="lxJ-sU-Hop" firstAttribute="width" secondItem="kxT-Gd-gpo" secondAttribute="width" id="zoz-Ze-Fny"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WCn-qa-Hk4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="Rfj-3z-jaQ">
                                        <rect key="frame" x="0.0" y="895" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfj-3z-jaQ" id="blw-yB-bRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-K4-2Id">
                                                    <rect key="frame" x="13" y="22" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Pp-K4-2Id" secondAttribute="height" id="9M2-8S-H8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑山羊炖锅店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4n-U7-2cC">
                                                    <rect key="frame" x="121" y="29" width="236" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.9km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-J7-4sz">
                                                    <rect key="frame" x="282" y="96" width="85" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="JdM-m1-cJD"/>
                                                        <constraint firstAttribute="height" constant="27" id="cKW-LA-P98"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宫廷菜指定饭店" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-iv-Pdt">
                                                    <rect key="frame" x="255" y="0.0" width="112" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XjV-3e-FXQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49933058023452759" green="0.94814616441726685" blue="0.13034689426422119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元代金券一张，免预约" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roF-FO-bcT">
                                                    <rect key="frame" x="121" y="66" width="236" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99696180560000003" green="0.039459723209999999" blue="0.1068516793" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15823816574" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-AM-sUB">
                                                    <rect key="frame" x="121" y="101" width="156" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-wv-lug">
                                                    <rect key="frame" x="244" y="103" width="55" height="25"/>
                                                    <color key="backgroundColor" red="0.95348602533340454" green="0.64843928813934326" blue="0.20005419850349426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="拨打电话"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="roF-FO-bcT" firstAttribute="leading" secondItem="Z4n-U7-2cC" secondAttribute="leading" id="1OO-6z-qrY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wbW-iv-Pdt" secondAttribute="trailing" id="3uG-uO-rKe"/>
                                                <constraint firstItem="wbW-iv-Pdt" firstAttribute="top" secondItem="blw-yB-bRZ" secondAttribute="topMargin" constant="-8" id="6Wt-1e-8si"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TU1-J7-4sz" secondAttribute="bottom" constant="10" id="9XQ-Dj-qDZ"/>
                                                <constraint firstItem="Z4n-U7-2cC" firstAttribute="top" secondItem="4Pp-K4-2Id" secondAttribute="top" multiplier="1.3" id="B5o-4C-jlm"/>
                                                <constraint firstItem="TU1-J7-4sz" firstAttribute="leading" secondItem="MuT-AM-sUB" secondAttribute="trailing" constant="5" id="NTT-Oq-nA0"/>
                                                <constraint firstItem="roF-FO-bcT" firstAttribute="top" secondItem="Z4n-U7-2cC" secondAttribute="bottom" constant="10" id="RWn-Pv-67h"/>
                                                <constraint firstItem="4Pp-K4-2Id" firstAttribute="top" secondItem="blw-yB-bRZ" secondAttribute="topMargin" constant="5" id="TTd-DV-FG4"/>
                                                <constraint firstItem="roF-FO-bcT" firstAttribute="height" secondItem="Z4n-U7-2cC" secondAttribute="height" id="XMY-b4-MRJ"/>
                                                <constraint firstItem="MuT-AM-sUB" firstAttribute="height" secondItem="roF-FO-bcT" secondAttribute="height" id="ac8-AJ-Uy4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z4n-U7-2cC" secondAttribute="trailing" constant="10" id="bp7-DS-aj7"/>
                                                <constraint firstItem="MuT-AM-sUB" firstAttribute="leading" secondItem="roF-FO-bcT" secondAttribute="leading" id="gab-an-xMR"/>
                                                <constraint firstItem="4Pp-K4-2Id" firstAttribute="height" secondItem="blw-yB-bRZ" secondAttribute="height" multiplier="0.7" id="glA-TO-obo"/>
                                                <constraint firstItem="4Pp-K4-2Id" firstAttribute="centerY" secondItem="blw-yB-bRZ" secondAttribute="centerY" id="hIA-dZ-7lB"/>
                                                <constraint firstItem="TU1-J7-4sz" firstAttribute="trailing" secondItem="wbW-iv-Pdt" secondAttribute="trailing" id="jhy-3a-OrD"/>
                                                <constraint firstItem="Z4n-U7-2cC" firstAttribute="leading" secondItem="4Pp-K4-2Id" secondAttribute="trailing" constant="10" id="krZ-fk-RmD"/>
                                                <constraint firstItem="roF-FO-bcT" firstAttribute="width" secondItem="Z4n-U7-2cC" secondAttribute="width" id="ljv-ds-bDz"/>
                                                <constraint firstItem="wbW-iv-Pdt" firstAttribute="width" secondItem="blw-yB-bRZ" secondAttribute="width" multiplier="0.3" id="rZF-JH-VFh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MuT-AM-sUB" secondAttribute="bottom" constant="5" id="yz6-1m-e72"/>
                                                <constraint firstItem="4Pp-K4-2Id" firstAttribute="leading" secondItem="blw-yB-bRZ" secondAttribute="leadingMargin" constant="5" id="zXp-BS-9t7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TTd-DV-FG4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JVd-xH-Q5h" id="rq9-Z8-QxP"/>
                            <outlet property="delegate" destination="JVd-xH-Q5h" id="fyK-Od-9bf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxx-iw-Ezz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.5" y="-1587.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="moF-DA-Tih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOk-YF-WZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="0O0-Ih-zTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IA8-nJ-4Kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ItK-Rc-ERl" kind="relationship" relationship="rootViewController" id="Fm8-Fv-6yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVy-Ts-LCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-1573"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="403" height="323"/>
    </resources>
</document>
